<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moveToOtherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 화면으로 이동"/>

    <EditText
        android:id="@+id/messageEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전달할 메세지 입력"/>

    <Button
        android:id="@+id/sendMessageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메세지를 다른 화면으로 전달"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nicknameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지니"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/editNicknameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 변경"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결할 전화번호"/>

    <EditText
        android:id="@+id/phoneNumEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호 입력"
        android:inputType="phone"/>

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화연결 (DIAL)"/>

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화연결 (CALL)"/>

    <Button
        android:id="@+id/smsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자 전송 화면으로 이동"/>

    <Button
        android:id="@+id/naverWebBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버 웹 화면으로 이동하기"/>
    <Button
        android:id="@+id/kakaoStoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡 앱 다운로드 화면으로"/>



</LinearLayout>